<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Calculator</title>
    <style>
        *, *::before, *::after {
            box-sizing:content-box;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-weight: normal;
        }
        body {
            margin: 0;
            padding-left: 20vw;
            background: linear-gradient(to right, rgb(193, 62, 241), yellow);
        }
        .calculator {
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body form#calculator input[type="text"],
        body form#calculator button[type="submit"]
        {
            font-size: 22px;
            padding: 10px;
            background-color: rgb(58, 216, 216);
            color: rgb(0, 0, 0);
        }
        button#submit {
            font-size: 20px;
            padding: 5px;
            background: linear-gradient( rgb(247, 0, 255), blue);
            color:aliceblue;
            border-radius: 90%;
        }
        select
        {
            background: linear-gradient(rgb(247, 0, 255), blue);
            color:aliceblue;
            border-radius: 80%;
        }
        img
        {
            width:400px;
            margin: 115px;
        }
    </style>
    <script>
        setInterval(function()
        {
			alert('Please, use me...')
		}, 30000);
        
        function calculator()
        {
            const operation = $("#operation").val();
            var operand1 = parseFloat($("#operand1").val());
            var operand2 = parseFloat($("#operand2").val());

            function isInt(n)
            {
                return n % 1 !== 0;
            }

            if((operand1 < 0 || operand2 < 0) || isInt(operand1) || isInt(operand2))
            {                
                alert("Error :(");
                return false;
            }    
            switch (operation){
                case ("+"): 
                    result(operand1 + operand2);
                    break;
                case ("-"): 
                    result(operand1 - operand2);
                    break;
                case ("*"): 
                    result(operand1 * operand2);
                    break;
                case ("/"): 
                    if (operand2 == 0)
                        result("It's over 9000!");
                    else
                        result(operand1 / operand2);
                    break;
                case ("%"): 
                    if (operand2 == 0)
                        result("It's over 9000!");
                    else
                        result(operand1 % operand2);
                    break;
            }
        };    
        function result(value)
        {
            console.log(value);
            alert(value);
        };
    </script>
</head>
<body>
    <img src="https://i.kym-cdn.com/entries/icons/mobile/000/024/785/Screen_Shot_2017-11-30_at_1.12.37_PM.jpg" alt="wordart-1">
    <form id="calculator" onsubmit="calculator()" action="">
        <input id="operand1" type="text"> 
    <select id="operation" name = "operation" type="text" style="font-size: 20px; padding: 5px;">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="%">%</option>
    </select>
    <input id="operand2" type="text">
    <input id="submit" type="submit" name="submit" value="Try me!" style="font-size: 20px; padding: 5px;"></input>
</form>
</body>
</html>